<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Away ❤️ Alin</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
      background-color: #000;
      color: #fff;
    }
    nav {
      background-color: #111;
      padding: 10px;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 10;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    section {
      display: none;
      padding: 40px 20px;
      min-height: 100vh;
    }
    section.active {
      display: block;
    }
    .typing {
      font-size: 1.5rem;
      white-space: pre-line;
      border-right: 2px solid #fff;
      overflow: hidden;
    }
    .love {
      position: absolute;
      color: #ff4d6d;
      font-size: 24px;
      animation: float 5s linear infinite;
      opacity: 0.7;
      pointer-events: none;
    }
    @keyframes float {
      0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
      50% { opacity: 1; }
      100% { transform: translateY(-100vh) rotate(360deg); opacity: 0; }
    }
  </style>
</head>
<body>
  <nav>
    <a href="#" onclick="showPage('home')">Home</a>
    <a href="#" onclick="showPage('katakata')">Kata-kata</a>
    <a href="#" onclick="showPage('surat')">Surat</a>
  </nav>

  <section id="home" class="active">
    <div class="typing" id="typing"></div>
  </section>

  <section id="katakata">
    <h2>Kata-kata Romantis</h2>
    <p style="font-size: 1.3rem; line-height: 1.8em; margin-top: 20px;">
      ✨ Cinta ini tidak akan pudar, meski waktu terus berjalan.<br><br>
      🌙 Bersamamu, malam terasa hangat dan penuh bintang.<br><br>
      💖 Alin, senyummu adalah alasanku bertahan hari ini dan esok.<br><br>
      ☁️ Aku ingin bersamamu, di setiap pagi yang cerah dan malam yang gelap.<br><br>
      🌄 Setiap detik bersamamu adalah keajaiban yang tak ingin aku akhiri.
    </p>
  </section>

  <section id="surat">
    <h2>Surat untuk Alin</h2>
    <p style="font-size: 1.4rem; margin-top: 30px;">Alinn sayanggg lovyouuuu ❤️</p>
  </section>

  <script>
    const text = `Cintaku ke Alin begitu dalam...

Melebihi samudra,
lebih luas dari langit,
dan lebih abadi dari waktu.`;
    const typingDiv = document.getElementById("typing");
    let i = 0;

    function type() {
      if (i < text.length) {
        typingDiv.innerHTML += text.charAt(i);
        i++;
        setTimeout(type, 60);
      } else {
        typingDiv.style.borderRight = "none";
      }
    }
    type();

    function showPage(id) {
      document.querySelectorAll('section').forEach(sec => sec.classList.remove('active'));
      document.getElementById(id).classList.add('active');
    }

    for (let j = 0; j < 100; j++) {
      const heart = document.createElement("div");
      heart.classList.add("love");
      heart.textContent = "❤️";
      heart.style.left = Math.random() * 100 + "vw";
      heart.style.top = Math.random() * 100 + "vh";
      heart.style.fontSize = Math.random() * 15 + 15 + "px";
      heart.style.animationDuration = (Math.random() * 5 + 2) + "s";
      document.body.appendChild(heart);
    }
  </script>
</body>
</html>